<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>讀完中三，點同人爭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
<link rel="shortcut icon" href="assets/images/favicon.png" >
<meta property="og:image" itemprop="image primaryImageOfPage" content="assets/images/facebookembed.png" />
<meta property="og:description" content="其實坊間有好多課程都為中三畢業嘅同學仔而設，課程內容又實用、又專業，可以幫學員建立基礎技能，等大家有一技旁身，响職場一展所長。因應你嘅興趣，總有一科响左近! 唔信? 快啲試吓啦!" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- <div id="content"></div> -->
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>